@import './main.scss';

.hero {
    width: 100%;
    height: 100vh;
    background-image: url('/img/hero-img.svg');
    background-repeat: no-repeat;
    background-size: cover;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        width: 70%;

        h1 {
            color: #FFF;
        }

        p {
            font-size: 1.25rem;
            width: 30%;
            line-height: 30px;
            margin: 20px 0;
            color: #9b9b9b;
            font-weight: 300;

            @media screen and (max-width: 500px) {
                width: 80%;
            }
        }

        div {
            position: relative;
            width: 200px;
            height: 50px;
            background-color: transparent;
            border: 2px solid white;
            margin-top: 20px;

            a {
                position: absolute;
                top: -8px;
                left: -8px;

                .btn-hero {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    width: 200px;
                    height: 50px;

                    span {
                        padding-right: 10px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

.products {

    .section-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            margin-top: 100px;
            margin-bottom: 30px;
        }

        .detail {
            margin-bottom: 30px;
        }
    }  

    .product__grid {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 2em;
        grid-row-gap: 150px;
        margin-top: 100px;
        margin-bottom: 100px;

        .product__item {
            display: flex;
            flex-direction: column;

            .img-wrapper {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width: 100%;

                img {
                    height: 350px;
                    width: 100%;
                }
            }

            h4 {
                margin: 20px 0;
            }

            .product__description {
                width: 90%;
                font-weight: 300;
                margin-bottom: 20px;
            }

            .product__footer {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                margin-top: 20px;

                .btn-wrapper {
                    .btn-purchase {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        width: 160px;
                        height: 40px;
                        background-color: transparent;

                        span {
                            text-transform: uppercase;
                            font-weight: 700;
                            padding-right: 10px;
                        }

                        img {
                            width: 30px;
                            height: 30px;
                        }
                    }
                }
            }
        }
    }
}